body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #FAFAFA;
}

.navbar {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  background:  rgba(255, 255, 255, 1);
    color: #FAFAFA;
} 

.you-tube{
 display: flex;
 justify-content: center ;
 align-items: center;
}
.amer-1{
    color: black;
}
.youtube img{

}
.gamer-1{
       margin-left: 12px;
   
    margin-top: -12px;
}
.gamer .g {
    font-size: 33px;
   
}
.navbar-title img{
 width: fit-content;
 height: 50%; 
 margin-top: 20px;   ;
}


.navbar-title {
    display: flex;
    font-size: 1.5rem;
   
    
}
 

.navbar-link {
    height: 100%;
}

.navbar-link ul {
    display: flex;
    margin: 0;
    padding: 0;
}
.nav-li{
    background-color: rgba(11, 2, 35, 0.1);
    border-radius: 10px;
}
.logo>img{
    margin-right: 7px;
}
.navbar-link li {
    list-style: none;
    transition: 0.5s;
}

.navbar-link li a {
    display: block;
    text-decoration: none;
   
    padding: 1rem;
    transition: 0.5s;
}

.navbar-link li a:hover {
    color: crimson;
}
.button{
    margin-left: -79px;
}

.toggle-button {
    position: absolute;
    top: 1.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #FAFAFA;
    border-radius: 10px;
}
/* section-2 */
.section-2{
    display: flex;
    justify-content: space-between;
}
.button>.btn-2{
    background-color: rgba(78, 197, 247, 1);
}
.left-text-1{
    text-align: center;
    margin-left: 30px;
}
.left-text-1>ul{
    list-style: none;
    text-align: left;

}
.left-text-1>ul>li{
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}
.left-text-1>ul>li>img{
    margin-right: 3px;
}
.left-text-1>h1{

    font-size: 90px;
  color:  rgba(249, 72, 178, 1);
}
.left-text-1>h3{
    font-size: 50px;
}
.right-pics-1 img{
    
   width: 506px;
   margin-right: 72px;
}


.intro{
    

    background-color: rgba(255, 255, 255, 1);
}

/* section-3 */

.section-3{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.right-text-2{
    margin-top: 100px;
    text-align: right;
    margin-right: 20px;
}
.right-text-2>h2{
    color: rgba(249, 72, 178, 1);
    font-size: xx-large;
}
.right-text-2>h1{
    font-size: x-large;
}
.btn-3{
    color: white;
     background-color:  rgba(249, 72, 178, 0.92);
      border-radius: 20px;
   padding: 11px 18px;
   border: 0;
   

}
.section-4 h2{
    text-align: center;

}
.section-4 p{
    text-align: center;
}
.left-text-3{
    text-align: right;
    margin-top: 30px;
}
.span-42{

font-size: 40px;
color:rgba(135, 88, 241, 1)

}
.span-41{
    font-size: 40px;
 
    
    }

.cards{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4 ,1fr);
    width: 93%;
    margin: 0 auto;
}

  
.section-5{
   
        display: flex;
        justify-content: space-between;
        margin-right: 200px;
       margin-left: 200px;
       gap: 50px;
        /* justify-content: space-between; */
       margin-top: 104px;

}
.play-Instantly{
    color: rgba(249, 72, 178, 0.92);
}
.right-pics-3>img{
    width: 500px;
       /* text-align: center;
       position: relative;
       bottom: 100px;
     border-radius: 8px;
    background: rgb(255, 144, 14);
    padding: 40px  */
}
.upper-img>img{
 width: 200px;
    text-align: center;
       position: relative;
       bottom: 100px;
       border-radius: 8px;
       padding: 40px 

}
.footer{
    background-color: #0a2240;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0;
}

.options-2{
    display: flex;
    justify-content: space-between;
}
.options-1{
    display: flex;
    justify-content: space-between;  
}

.options-1 p{
    
    color: white;
    padding: 24px;
    font-size: 14px;
}

.options-2 p{
    color: white;
   padding: 9px;

    font-size: 14px;
}
.options-3 p{
    color: white;
    padding: 24px;
    font-size: 14px;

    
}

.logo-title{
    padding-top:30px ;

display: flex;
}
.logo-title h1{
    margin-top: 16px;
}
.logo-title img{
    width: 100px;
    padding-top: 20px;
}
.gamer{
    margin-left: 14px;
    margin-top: 6px;
}
.gamer h1{
    font-size: 34px;
}
.g{
color: rgba(249, 72, 178, 0.92);
;
}
.amer-2{
    color: white;
}
.btn-1{
    border: 0;
 background-color:  rgba(249, 72, 178, 0.92);
border-radius: 17px;
padding:12px 23px ;

color: white;
}


.btn-2{
 
border: 0;
 background-color:  rgba(249, 72, 178, 0.92);
border-radius: 17px;
padding:12px 23px ;

color: white;


}
section{
    width: 55%;
    margin: 0 auto;
}
section>.div{
 margin-bottom: 10px;
 display: flex;
 gap: 20px;
}
/* section>.div-1{
    width: 65%;
    margin: 0 auto;
}
section>.div-2{
    width: 65%;
    margin: 0 auto;
} */
.btn{
    display: flex;
    align-items: center;
    border-radius: 40px;
    border: 0;
    padding: 5px;
    border: 2px solid black;
  background-color: white;
  color: black;
  font-size: 16px;
  cursor: pointer;
}
/* Red */
.danger {
    border-color: #f44336;
    color: red
  }
  
  .danger:hover {
    background: #f44336;
    color: white;
  }
.btn>img{
    margin-right: 5px;
}
.btn>span{
    font-weight: bold;
}

.logo{
    
    display: flex;
   
    align-items: center;
    justify-content: center;
}





















@media (max-width: 768px) {
    .navbar{
        display: flex;
        flex-direction: column;

    }
    .section-2{
        display: flex;
        flex-direction: column;
    }
    .section-3{
        display: flex;
        flex-direction: column;  
    }
    .section-5{
        display: flex;
        flex-direction: column; 
    }
    .section-4{
        display: flex;
        flex-direction: column;  
    }
    .div{
        display: flex;
        flex-direction: column;  
    }
    .footer{
        display: flex;
        flex-direction: column;  
    }
    .options-1{
        display: flex;
        flex-direction: column;  
    }
    .options-2{  display: flex;
        flex-direction: column;  

    }
    .options-3{
        display: flex;
        flex-direction: column;  
    }
    .cards{
        display: flex;
        flex-direction: column;  
    }
    
  }
  
  
  












/* @media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-link {
        display: none;
        width: 100%;
    }

    .navbar-link ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-link ul li {
        text-align: center;
    }

    .navbar-link ul li a {
        padding: 0.5rem 1rem;
    }

    .navbar-link.active {
        display: flex;
    }
} */
